# clientes-api

./: .gitignore  clientes-api.sln
src/Application/: Application.csproj  Startup.cs  appsettings.json
src/Application/Controllers/: ClientesController.cs
src/Application/Mappings/: MappingCliente.cs
src/Application/Models/: ClienteRequest.cs  ClienteResponse.cs
src/Application/Properties/: launchSettings.json
src/Domain/: Domain.csproj
src/Domain/Entities/: BaseEntity.cs  Cliente.cs
src/Domain/Interfaces/Repositories/: IBaseRepository.cs  IClienteRepository.cs
src/Domain/Interfaces/Services/: IBaseService.cs  IClienteService.cs
src/Infra/CrossCutting/: CrossCutting.csproj
src/Infra/CrossCutting/Validators/: ValidateCPF.cs
src/Infra/Data/: Data.csproj
src/Infra/Data/Context/: MySqlContext.cs
src/Infra/Data/Mapping/: ClienteMap.cs
src/Infra/Data/Repositories/: BaseRepository.cs  ClienteRepository.cs
src/Service/: Service.csproj
src/Service/Services/: ClienteService.cs
src/Service/Validators/: CPFValidator.cs  ClienteValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/Application/Controllers/: ClienteControllerBaseTest.cs  ClienteControllerGetAsyncTest.cs  ClienteControllerGetByIdAsyncTest.cs  ClienteControllerInsertAsyncTest.cs  ClienteControllerTest.cs
tests/UnitTests/Service/Services/: BaseServiceTest.cs
